<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="3dp"
        android:gravity="left"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/partido"
        android:textStyle="bold"
        >
    </TextView>
</LinearLayout>
