<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewTemporadaGl"
        android:gravity="left"
        android:layout_width="90dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/textViewJugadorGl"
        android:gravity="left"
        android:layout_width="130dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>
    <!--
    <TextView
        android:id="@+id/textViewPaisGl"
        android:gravity="left"
        android:layout_width="60dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/textViewEquipoGl"
        android:gravity="left"
        android:layout_width="80dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>
    -->
    <TextView
        android:paddingLeft="3dp"
        android:id="@+id/textViewGolesGl"
        android:gravity="center"
        android:layout_width="45dp"
        android:textSize="14sp"
        android:layout_height="wrap_content">
    </TextView>
    <!--
  <TextView
      android:id="@+id/textViewPartidosGl"
      android:gravity="left"
      android:layout_width="60dp"
      android:textSize="14sp"
      android:layout_height="wrap_content">
  </TextView>
  <TextView
      android:id="@+id/textViewMediaGl"
      android:gravity="left"
      android:layout_width="60dp"
      android:textSize="14sp"
      android:layout_height="wrap_content">
  </TextView>
    -->
</LinearLayout>
