<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewLocalRe"
        android:gravity="right"
        android:layout_width="120dp"
        android:textSize="13sp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/textViewResultadoRe"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_width="50dp"
        android:textSize="13sp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/textViewGolesVisitanteRe"
        android:gravity="left"
        android:layout_width="120dp"
        android:textSize="13sp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
